
/* glowne ustawienia strony */

/* glowny color czcionki (var)*/
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

/* resetowanie marginesow, odstepow, kontenerow */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ustawianie czcionki, tla, coloru czcionki w body */
body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

/* resetowanie ustawien list */
ul {
    list-style: none;
}

/* ustawienie koloru dla naglowkow */
h1,
h2,
h3, 
h4 {
    color: #fff;
}

/* ustawienie koloru linkow i usuniecie podkreslenia */
a {
    color: #fff;
    text-decoration: none;
}

/* ustawinie odstepu paragrafow */
 p {
    margin: .5rem 0;
 }

 /* ustawienie szerokosci obrazkow */
 img {
    width: 100%;
 }
/* ____________________________________________________________________________________________________ */
/* ____________________________________________________________________________________________________ */



 /* .klasa glownego kontenera */
 /* ustawienie szerokosci i wysokosci, tla. vh - view port */
 .showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background.png') no-repeat center center/cover;
    
 }

 /* przyciemnianie tla */
 .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 50px 250px #000000, inset -80px -100px 250px #000000;
 }

 /* .klasa gornego kontenera  */
 .showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
 }

 .showcase-top img {
    width: 150px;
    height: 40px;
    position: absolute;
    top: 1.5rem;
    left: 2.5rem;
    /* transform: translate(-50%, -50%); */
 }

 /* .link gornego kontenera (przycisk)*/
 .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
 }

/* .link glownego kontenera */
.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
}

.showcase-content h1 {
    font-weight: 600;
    font-size: 3.1rem;
    line-height: 1;
    margin: 0 0 2rem;

}

.showcase-content p {
    text-transform: capitalize;
    color: #fff;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.1 ;
    margin: 0 0 .8rem;
}

#email {
    width: 450px;
    padding: 1rem;
    margin: 0.5rem;
    font-size: 1rem;
}

/* TABS */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem;
}

/* dodawanie efetku podswietlenia i zmiana kursora */
.tabs .container > div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;

}

/* Tab content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: white;
}

/* HIDE CONTENT INITIALLY */
 #tab-1-content,
 #tab-2-content,
 #tab-3-content {
    display: none;
 }

 .show {
    display: block !important;
 }


#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-3-content .tab-3-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* FOOTER */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/* CONTAINER */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* TEXT STYLES */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* BUTTONS */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: .4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: .5rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

/* zmiana koloru po najechaniu na przycisk */
.btn:hover {
    opacity: 0.9;
}

/*  */
.btn-rounded {
    border-radius: 5px;
}

.btn-lg {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-xl {
    font-size: 1rem;
    padding: .8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}
@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }
 
    .showcase-content-p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr );
    }

    .btn-xl {
        font-size: 1.2rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5;
    }
    .text-lg {
        font-size: 1.3;
    }
    .text-md {
        font-size: 1;
    }
}

@media(max-width: 700px) {

    .showcase::after {
        box-shadow: inset 50px 80px 250px #000000, inset -50px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    #tab-2-content .tab-2-contnet-top {
        display: grid;
        grid-template-columns: 1fr;
    }

    .tab-2-content-top .btn-xl {
        font-size: 0.9rem;
        padding: 1rem 1rem;
    }
}